
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
    <div class="container">
    <a class="navbar-brand" href="/"><strong>Wildlife Tracker</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/animals">Animals</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="/sightings">Sightings</a>
    </li>
    <li class="nav-item">
    <a href="https://github.com/Tevin-creator/"  onclick="btnClick()" class="nav-link border border-light rounded" target="_blank">
    <i class="fab fa-github mr-2"></i>GitHub
    </a>
    </li>
    </ul>
    </div>
    </div>
    </nav>
    <!-- Navbar -->
     
   

    
    <!-- Full Page Intro -->
 
    <!-- Content -->

    
    </div>
    </div>
    </div>
    </div>
    <!--Grid column-->
    </div>
    <!--Grid row-->
    </div>

    </div>
    <!--Grid column-->
    </div>
    <!--Grid row-->
    </div>
    <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
    </header>
    <!-- Main navigation -->
